plugins {
    id 'java'
}

group 'org.kritiniyoga'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile 'io.vavr:vavr:0.9.3'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
